##**Python Data Analytics Project**

In [2]:
import pandas as pd 
import numpy as ny
df = pd.DataFrame(pd.read_csv('/content/train.csv'))
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
df.shape

(891, 12)

In [4]:
df.tail(3)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[3 rows x 12 columns]

In [5]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [6]:
df.to_numpy()

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [7]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [8]:
df[0:15]

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S

[15 rows x 12 columns]

In [9]:
df[df["Age"]>50]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
33            34         0       2  ...  10.5000   NaN         S
54            55         0       1  ...  61.9792   B30         C
..           ...       ...     ...  ...      ...   ...       ...
820          821         1       1  ...  93.5000   B69         S
829          830         1       1  ...  80.0000   B28       NaN
851          852         0       3  ...   7.7750   NaN         S
857          858         1       1  ...  26.5500   E17         S
879          880         1       1  ...  83.1583   C50         C

[64 rows x 12 columns]

In [10]:
df.mean(1)

0        4.892857
1       16.326186
2        5.846429
3       13.585714
4        7.292857
          ...
886    132.714286
887    134.142857
888    153.075000
889    135.428571
890    133.392857
Length: 891, dtype: float64

In [11]:
pd.read_csv("train.csv")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [12]:
df['Sex'],['Survived']

(0        male
 1      female
 2      female
 3      female
 4        male
         ...
 886      male
 887    female
 888    female
 889      male
 890      male
 Name: Sex, Length: 891, dtype: object, ['Survived'])

In [13]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df.drop(['SibSp','Parch'],axis=1 ,inplace=True)
df.corr()

             PassengerId  Survived    Pclass       Age      Fare  FamilySize
PassengerId     1.000000 -0.005007 -0.035144  0.036847  0.012658   -0.040143
Survived       -0.005007  1.000000 -0.338481 -0.077221  0.257307    0.016639
Pclass         -0.035144 -0.338481  1.000000 -0.369226 -0.549500    0.065997
Age             0.036847 -0.077221 -0.369226  1.000000  0.096067   -0.301914
Fare            0.012658  0.257307 -0.549500  0.096067  1.000000    0.217138
FamilySize     -0.040143  0.016639  0.065997 -0.301914  0.217138    1.000000

In [14]:
df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [15]:
df['Embarked'].fillna('S', inplace=True)

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [17]:
df.fillna(df.mean(), inplace=True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [18]:
df.corr()

             PassengerId  Survived    Pclass       Age      Fare  FamilySize
PassengerId     1.000000 -0.005007 -0.035144  0.033207  0.012658   -0.040143
Survived       -0.005007  1.000000 -0.338481 -0.069809  0.257307    0.016639
Pclass         -0.035144 -0.338481  1.000000 -0.331339 -0.549500    0.065997
Age             0.033207 -0.069809 -0.331339  1.000000  0.091566   -0.248512
Fare            0.012658  0.257307 -0.549500  0.091566  1.000000    0.217138
FamilySize     -0.040143  0.016639  0.065997 -0.248512  0.217138    1.000000

In [19]:
df['Alone']= [0 if df['FamilySize'][i]>0 else 1 for i in df.index]
df.head()

   PassengerId  Survived  Pclass  ... Embarked FamilySize  Alone
0            1         0       3  ...        S          1      0
1            2         1       1  ...        C          1      0
2            3         1       3  ...        S          0      1
3            4         1       1  ...        S          1      0
4            5         0       3  ...        S          0      1

[5 rows x 12 columns]

In [20]:
df.groupby(['Alone'])['Survived'].mean()

Alone
0    0.505650
1    0.303538
Name: Survived, dtype: float64

In [21]:
df[['Alone', 'Fare']].corr()

          Alone      Fare
Alone  1.000000 -0.271832
Fare  -0.271832  1.000000

In [22]:
df['Sex']= [0 if df['Sex'][i]=='male' else 1 for i in df.index]
df.groupby(['Sex'])['Survived'].mean()

Sex
0    0.188908
1    0.742038
Name: Survived, dtype: float64

In [28]:
df[df['Survived']>0]

     PassengerId  Survived  Pclass  ... Embarked  FamilySize  Alone
1              2         1       1  ...        C           1      0
2              3         1       3  ...        S           0      1
3              4         1       1  ...        S           1      0
8              9         1       3  ...        S           2      0
9             10         1       2  ...        C           1      0
..           ...       ...     ...  ...      ...         ...    ...
875          876         1       3  ...        C           0      1
879          880         1       1  ...        C           1      0
880          881         1       2  ...        S           1      0
887          888         1       1  ...        S           0      1
889          890         1       1  ...        C           0      1

[342 rows x 12 columns]

##**Conclusion**

1. The Fare charges increased with increase in Pclass.
2. The survival rate of high Pclass passengers were higher.
3. The survival rate of female was more than the male.
4. The survival rate of Passengers with family members aboard was higher than the Passengers boarding Alone.
5. The Passengers who boarded the ship at Cherbourg had better survival rate than other boarding ports , as the Cherbourg Port had maximum Passenger with 1st class seat and higher no. of Female passengers.  
6. The survival rate for Passengers between '20 to 50' age was hightest and lowest for passenger having age above 50 .